###############################################################################
#                            OUTPUT PLUGINS                                   #
###############################################################################

[[outputs.influxdb]]
        urls = ["http://influxdb:8086"]
        database = "telegraf"
        username = "telegraf"
        password = "password"

###############################################################################
#                            AGGREGATOR PLUGINS                               #
###############################################################################

###############################################################################
#                            INPUT PLUGINS                                    #
###############################################################################
[[inputs.cisco_telemetry_mdt]]
 transport = "tcp"
 service_address = ":50002"
[[inputs.cisco_telemetry_mdt]]
 transport = "grpc"
 service_address = ":50001"

